# MercadoLivreTest-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/devtest/mercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devtest/mercadolivre/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/devtest/mercadolivre/data/datasource/: HttpClient.kt
app/src/main/java/br/com/devtest/mercadolivre/data/datasource/service/: ApiService.kt  NetworkConstants.kt
app/src/main/java/br/com/devtest/mercadolivre/data/models/: Address.kt  AttributesItem.kt  AvailableFiltersItem.kt  AvailableSortsItem.kt  Conditions.kt  FiltersItem.kt  Installments.kt  Metadata.kt  Paging.kt  PathFromRootItem.kt  PdpTracking.kt  ProductInfoItem.kt  ResultsItem.kt  SalePrice.kt  SearchResponse.kt  Seller.kt  Shipping.kt  Sort.kt  Struct.kt  ValueStruct.kt  ValuesItem.kt
app/src/main/java/br/com/devtest/mercadolivre/data/models/productdescription/: ProductDescriptionResponse.kt  Snapshot.kt
app/src/main/java/br/com/devtest/mercadolivre/data/models/productdetails/: AttributeCombinationsItem.kt  AttributesItem.kt  City.kt  Country.kt  Neighborhood.kt  PicturesItem.kt  ProductDetailsResponse.kt  SaleTermsItem.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  State.kt  Struct.kt  ValueStruct.kt  ValuesItem.kt  VariationsItem.kt
app/src/main/java/br/com/devtest/mercadolivre/data/models/search/: Address.kt  AttributesItem.kt  AvailableFiltersItem.kt  AvailableSortsItem.kt  Conditions.kt  FiltersItem.kt  Installments.kt  Metadata.kt  Paging.kt  PathFromRootItem.kt  PdpTracking.kt  ProductInfoItem.kt  ResultsItem.kt  SalePrice.kt  SearchResponse.kt  Seller.kt  Shipping.kt  Sort.kt  Struct.kt  ValueStruct.kt  ValuesItem.kt
app/src/main/java/br/com/devtest/mercadolivre/data/repository/: ProductDetailRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/br/com/devtest/mercadolivre/data/utils/: NetworkResponse.kt
app/src/main/java/br/com/devtest/mercadolivre/di/: AppModule.kt
app/src/main/java/br/com/devtest/mercadolivre/domain/repository/: ProductDetailRepository.kt  SearchRepository.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/commons/components/: ErrorScreen.kt  FreeShippingBadge.kt  ImageCarousel.kt  SearchBar.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/commons/utils/: TypeWriterEffect.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/models/: AttributeUiModel.kt  ProductDetailUiModel.kt  ProductListItemUiModel.kt  ProductUiModel.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/navigation/: NavigationHost.kt  NavigationRoutes.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/screens/productdetail/: ProductDetailScreen.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/screens/search/: SearchScreen.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/screens/searchresult/: SearchProductItem.kt  SearchResultListScreen.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/state/: UiState.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/devtest/mercadolivre/ui/viewmodels/: ProductDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/br/com/devtest/mercadolivre/utils/: AppLog.kt  BigDecimalUtils.kt  StringUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/devtest/mercadolivre/: ExampleUnitTest.kt
app/src/test/java/br/com/devtest/mercadolivre/data/datasource/: HttpClientTest.kt
app/src/test/java/br/com/devtest/mercadolivre/data/repository/: ProductDetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/br/com/devtest/mercadolivre/di/: AppModuleTest.kt
app/src/test/java/br/com/devtest/mercadolivre/ui/viewmodels/: ProductDetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
